{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "api2_test",
            "dialect": "MySQL",
            "name": "db",
            "password": "123456",
            "port": 3306,
            "server": "172.18.28.41",
            "username": "root"
        }
    ]
}